<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="411dp"
        android:layout_height="556dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCapture"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/overlayFrame"
        android:layout_width="399dp"
        android:layout_height="509dp"
        android:background="@drawable/camera_frame"
        app:layout_constraintBottom_toTopOf="@id/btnCapture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_green"
        android:contentDescription="@string/camera"
        android:src="@drawable/baseline_camera_alt_24"
        android:tint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/overlayFrame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


